*EXP.DETAILS: HWOC2501

! Dataset processed on 2025-12-14 with csmtools.
*GENERAL
@PEOPLE
Max Mustermann
@ADDRESS
-99
@SITE
91746, Weidenbach, Bayern, Deutschland; 10.65; 49.21; 456
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
     32   -99     7   -99   -99          10   -99   7.0  HM001        
@NOTES


*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 No N                       1  1  0  1  1  0  0  0  1  1  0  1  1
 2 1 0 0 No N - empty banded appl.  1  1  0  1  1  0  0  0  1  1  0  1  1
 3 1 0 0 147 kg[N]/ha - broadcast   1  1  0  1  1  0  1  0  1  1  0  1  1
 4 1 0 0 147 kg[N]/ha - cross-band  1  1  0  1  1  0  2  0  1  1  0  1  1
 5 1 0 0 147 kg[N]/ha - broadcast   1  1  0  1  1  0  3  0  1  1  0  1  1
 6 1 0 0 147 kg[N]/ha - cross-band  1  1  0  1  1  0  4  0  1  1  0  1  1
 7 1 0 0 180 kg[N]/ha - broadcast   1  1  0  1  1  0  5  0  1  1  0  1  1
 8 1 0 0 180 kg[N]/ha - cross-band  1  1  0  1  1  0  6  0  1  1  0  1  1
 9 1 0 0 180 kg[N]/ha - broadcast   1  1  0  1  1  0  7  0  1  1  0  1  1
10 1 0 0 180 kg[N]/ha - cross-band  1  1  0  1  1  0  8  0  1  1  0  1  1
11 1 0 0 180 kg[N]/ha - broadcast   1  1  0  1  1  0  9  0  1  1  0  1  1
12 1 0 0 180 kg[N]/ha - cross-band  1  1  0  1  1  0 10  0  1  1  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0003 Lely

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 -99      LL91       -99   -99   -99   -99   -99   -99 -99    -99  DE02114767 91746
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1       10.645800       49.209000     456.0               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    BS   -99  1200   -99   -99   -99   -99  2000  2.00   -99   100    12 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5 0.221  0.16  1.46
 1    10 0.226  0.16  1.46
 1    20 0.236  0.16  1.46
 1    30 0.245  0.16  1.46
 1    40 0.249  0.16  1.46
 1    50 0.254  0.16  1.46
 1    60 0.258  0.16  1.46
 1    70 0.258  0.16  1.46
 1    90 0.257  0.16  1.46
 1   110 0.256  0.16  1.46
 1   130 0.253  0.16  1.46
 1   150 0.250  0.16  1.46
 1   170 0.247  0.16  1.46
 1   190 0.244  0.16  1.46
 1   210 0.243  0.16  1.46

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 24297 24303 380.0   -99     S     R  12.5   -99   0.3     1   -99   -99   -99   -99                        Winter wheat sowing

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 24296 TI012    17 Grubbern tief
 1 24297 TI012    12 Grubbern mittel

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 25065 FE002 AP001     2    63     0     0     0    16     S N150; Nitrosulf 24+6, broadcast
 1 25092 FE002 AP001     2    42     0     0     0    11     S N150; Nitrosulf 24+6, broadcast
 1 25132 FE002 AP001     2    42     0     0     0    11     S N150; Nitrosulf 24+6, broadcast
 2 25065 FE002 AP003     2    63     0     0     0    16     S N150
 2 25092 FE002 AP003     2    42     0     0     0    11     S N150
 2 25132 FE002 AP001     2    42     0     0     0    11     S N150
 3 25065 FE002 AP001     2    63     0     0     0    16     S N150; Nitrosulf 24:6 +DMPSA NI_2, broadcast
 3 25092 FE002 AP001     2    42     0     0     0    11     S N150; Nitrosulf 24:6 +DMPSA NI_2, broadcast
 3 25132 FE002 AP001     2    42     0     0     0    11     S N150; Nitrosulf 24:6 +DMPSA NI_2, broadcast
 4 25065 FE002 AP003     2    63     0     0     0    16     S N150; Nitrosulf 24:6 +DMPSA NI_2, band_cross
 4 25092 FE002 AP003     2    42     0     0     0    11     S N150; Nitrosulf 24:6 +DMPSA NI_2, band_cross
 4 25132 FE002 AP001     2    42     0     0     0    11     S N150; Nitrosulf 24:6 +DMPSA NI_2, band_cross
 5 25065 FE002 AP001     2    80     0     0     0    20     S N180; Nitrosulf 24+6, broadcast
 5 25092 FE002 AP001     2    50     0     0     0    13     S N180; Nitrosulf 24+6, broadcast
 5 25132 FE002 AP001     2    50     0     0     0    13     S N180; Nitrosulf 24+6, broadcast
 6 25065 FE002 AP003     2    80     0     0     0    20     S N180; Nitrosulf 24+6, band_cross
 6 25092 FE002 AP003     2    50     0     0     0    13     S N180; Nitrosulf 24+6, band_cross
 6 25132 FE002 AP001     2    50     0     0     0    13     S N180; Nitrosulf 24+6, band_cross
 7 25065 FE002 AP001     2    80     0     0     0    20     S N180; Nitrosulf 24:6 +DMPSA NI_2, broadcast
 7 25092 FE002 AP001     2    50     0     0     0    13     S N180; Nitrosulf 24:6 +DMPSA NI_2, broadcast
 7 25132 FE002 AP001     2    50     0     0     0    13     S N180; Nitrosulf 24:6 +DMPSA NI_2, broadcast
 8 25065 FE002 AP003     2    80     0     0     0    20     S N180; Nitrosulf 24:6 +DMPSA NI_2, band_cross
 8 25092 FE002 AP003     2    50     0     0     0    13     S N180; Nitrosulf 24:6 +DMPSA NI_2, band_cross
 8 25132 FE002 AP001     2    50     0     0     0    13     S N180; Nitrosulf 24:6 +DMPSA NI_2, band_cross
 9 25065 FE002 AP001     2    80     0     0     0    20     S N180; Nitrosulf 24:6 +DMPSA NI_2, broadcast
 9 25092 FE002 AP001     2   100     0     0     0    25     S N180; Nitrosulf 24:6 +DMPSA NI_2, broadcast
10 25065 FE002 AP003     2    80     0     0     0    20     S N180; Nitrosulf 24:6 +DMPSA NI_2, band_cross
10 25092 FE002 AP003     2   100     0     0     0    25     S N180; Nitrosulf 24:6 +DMPSA NI_2, band_cross

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 25221 GS006     C   -99   -99   -99 Grain harvest

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME                     SMODEL  
 1 GE              1     1     S 24296  7461 -99                       WHAPS   
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     N     N     N     N     N     Y     N     N     A
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL            -99   -99   -99   -99   -99   -99   -99
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR            -99   -99   -99   -99   -99   -99   -99
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            -99   -99   -99   -99   -99
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            -99   -99   -99
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA            -99   -99   -99   -99
@N SIMDATES    ENDAT    SDUR   FODAT  FSTRYR  FENDYR FWFILE           FONAME
 1 SI            -99     -99     -99     -99     -99 -99              -99

